@use 'variable' as *
body
    padding-bottom: 0
    font-family: 'Poppins', sans-serif
    min-height: 150vh
    display: flex
    flex-direction: column
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    margin: 0
