@use 'variable' as *
//CONTACTO NIVEL PRIMARIO//
// Contacto y Mapa - SASS
.box-a-3
    padding: 80px 0
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)
    min-height: 100vh

.contacto-contenedor
    max-width: 1400px
    margin: 0 auto
    padding: 0 20px
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 40px
    align-items: start

// Formulario de Contacto - Integrando tu estilo
.info
    max-width: none
    width: 100%
    margin: 0
    padding: 30px
    border: 2px solid #ddd
    border-radius: 10px
    background-color: #f8f9fa
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease
    height: fit-content

.info:hover
    transform: translateY(-5px)
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15)
    border-color: #3498db

.info h1
    text-align: center
    margin-bottom: 30px
    color: #333
    font-size: 24px
    font-weight: 700
    position: relative

.info h1::after
    content: ''
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    width: 60px
    height: 3px
    background: linear-gradient(90deg, #3498db, #2980b9)
    border-radius: 2px

// Formulario
.form-group
    margin-bottom: 25px

.row
    display: flex
    gap: 15px

.col-md-6
    flex: 1

.form-control
    width: 100%
    margin-bottom: 15px
    padding: 15px 20px
    border: 2px solid #ddd
    border-radius: 8px
    font-size: 1rem
    font-family: inherit
    transition: all 0.3s ease
    background: white
    box-sizing: border-box

.form-control:focus
    outline: none
    border-color: #3498db
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1)
    transform: translateY(-2px)

.form-control::placeholder
    color: #6c757d
    font-style: italic

textarea.form-control
    resize: vertical
    min-height: 120px
    font-family: inherit

// Botón - Manteniendo tu clase btn-block
.btn,
.btn-block
    width: 100%
    padding: 15px 30px
    background: linear-gradient(135deg, #3498db, #2980b9)
    color: white
    border: none
    border-radius: 8px
    font-size: 1.1rem
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden

.btn:hover,
.btn-block:hover
    background: linear-gradient(135deg, #2980b9, #1c5980)
    transform: translateY(-2px)
    box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3)

.btn:active,
.btn-block:active
    transform: translateY(0)

// Mapa - Ocupando su mitad del grid
.mapa
    width: 100%
    background: white
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1)
    border: 2px solid #ddd
    transition: all 0.3s ease
    height: fit-content

.mapa:hover
    transform: translateY(-5px)
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15)
    border-color: #3498db

.mapa iframe
    width: 100%
    height: 500px
    border: none
    display: block

// Responsive Design
// Responsive Design - Horizontal hasta tablet
@media (max-width: 992px)
.contacto-contenedor
    grid-template-columns: 1fr 1fr
    gap: 30px
    max-width: 1200px

.info
    padding: 25px

.info h1
    font-size: 22px

.mapa iframe
    height: 400px

@media (max-width: 768px)
.contacto-contenedor
    grid-template-columns: 1fr
    gap: 30px
    padding: 0 15px

.info
    padding: 20px

.info h1
    font-size: 20px
    margin-bottom: 25px

.row
    flex-direction: column
    gap: 15px

.form-control
    padding: 12px 15px

.btn,
.btn-block
    padding: 12px 25px
    font-size: 1rem

.mapa iframe
    height: 350px

@media (max-width: 480px)
.info
    padding: 15px

.info h1
    font-size: 18px

.form-control
    padding: 10px 15px
    font-size: 0.9rem

.mapa iframe
    height: 300px

@media (max-width: 480px)
.info
    padding: 20px

.info h1
    font-size: 1.3rem

.form-control
    padding: 10px 15px
    font-size: 0.9rem

.mapa iframe
    height: 300px

// Animaciones adicionales
@keyframes fadeInUp
    from
        opacity: 0
        transform: translateY(30px)
    to
        opacity: 1
        transform: translateY(0)

.info,
.mapa
    animation: fadeInUp 0.8s ease forwards

.mapa
    animation-delay: 0.2s
