@use 'variable' as *

// Estilos para la sección de orientaciones
// Estilos para la sección de orientaciones
.orientaciones
    position: relative
    z-index: 2
    padding: 2rem 1rem
    margin-bottom: 2rem
// Estilos para los títulos de niveles
.niveles
    position: relative
    z-index: 2
    margin: 3rem 0 1rem 0
    padding: 1rem
    background-color: white
    clear: both
    display: block

// Contenedor del carrusel
.carousel
    position: relative
    z-index: 1
    margin: 0 auto 4rem auto
    clear: both
    width: 90%
    max-width: 1200px

// Estilos para el carrusel interno
.carousel-inner
    position: relative
    width: 100%
    height: auto
    margin: 0
    padding: 0

    @media (max-width: 768px)
        width: 100%
        max-width: 300px
        height: auto
        margin: 0 auto

// Estilos para las imágenes del carrusel
.carousel-item img
    width: 100%
    height: auto
    display: block

// Media queries
@media (max-width: 768px)
    .niveles
        margin: 2rem 0 1rem 0
        padding: 0.5rem
        font-size: 1.2rem

    .carousel
        margin: 0 0 2rem 0
